[bumpversion]
current_version = 0.34
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:doc/source/conf.py]
